In [91]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [92]:
data_path = 'dataset/train.csv'
df = pd.read_csv(data_path)

In [93]:
#df.info()
#df.columns
#for col in df.columns[3:]:
#    print(col, df[col].unique())

#SibSp : 0~8
#Parch : 0~6
#Embarked : S C Q nan

In [94]:
df_sex = df.Sex

In [95]:
sx_dummies = pd.get_dummies(df_sex, prefix='sex')  #prefix : 컬럼 앞에다가 고정적으로 붙여줌

In [96]:
sx_dropped = df.drop('Sex',axis=1) #Sex 컬럼 없애줌
new_df = sx_dropped.join(sx_dummies)
new_df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_female,sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,1

In [97]:
df_embark = df.Embarked
em_dummies = pd.get_dummies(df_embark,prefix='embark')
em_dropped = new_df.drop('Embarked',axis=1)
new_df = em_dropped.join(em_dummies*3)
new_df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,sex_female,sex_male,embark_C,embark_Q,embark_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,3,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,3
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,0,3

In [75]:
new_df = new_df.drop(['PassengerId','Name','Ticket','Cabin'],1)
new_df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,sex_female,sex_male,embark_C,embark_Q,embark_S
0,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,0,1,0,0,1

In [77]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [79]:
org_df = df.drop(['PassengerId','Name','Sex','Age','Ticket','Cabin','Embarked'],1)
#org_df = new_df.dropna()#fillna(value=-1)

num_dataset = int(0.8 * len(org_df))

trainset = org_df[:num_dataset]
testset  = org_df[num_dataset:]

from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier()
model.fit(trainset[trainset.columns[1:]], trainset.Survived)

preds = model.predict(testset[trainset.columns[1:]])
np.mean(preds == testset.Survived)

0.7374301675977654

In [80]:
org_df = new_df.dropna()#fillna(value=-1)

num_dataset = int(0.8 * len(org_df))

trainset = org_df[:num_dataset]
testset  = org_df[num_dataset:]

from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier()
model.fit(trainset[trainset.columns[1:]], trainset.Survived)

preds = model.predict(testset[trainset.columns[1:]])
np.mean(preds == testset.Survived)

0.8041958041958042